ic	2
aor	2
3*o	2
A	2
ji	2
da	2
184	2
tam	2
sua	2
dUj	2
/w-r»	2
&83-B	2
úo	2
uso	2
Io	2
15	2
nê	2
O»	2
ft(O	2
ee	2
\ú	2
Lo|a	2
uns	2
«com	2
An	2
pc-	2
-4	2
Suu	2
’*5	2
J	2
cx-\	2
fõo	2
°’l‘	2
(>t	2
enc	2
••	2
ha	2
la	2
dr	2
qne	2
ds	2
-O	2
DR/p^	2
>«	2
ii0D	2
uc	2
do»	2
di/	2
1’0	2
sv	2
sí	2
p^ra	2
p»r«	2
Dc	2
nha	2
Sll	2
à	2
R	2
rm	2
m»na	2
jo	2
tu	2
Cr$3	2
e<zo	2
pa	2
oc	2
1965	2
™”	2
oue	2
hi	2
oj	2
evr	2
mbo	2
o’c	2
Ih*	2
rô	2
E^o	2
20	2
102	2
já	2
1959	2
a<	2
ii’i	2
ál	2
y	2
f0-0	2
cm	2
So	2
mim	2
lí	2
n<>	2
**o	2
98	2
12a	2
<»*	2
ín	2
Cim[	2
—Nem	2
dm	2
II	2
ÍJ9G	2
en	2
S’	2
rúd	2
aua	2
un	2
29-10	2
l*r	2
Mu	2
fV	2
Sem	2
tj	2
Sc	2
<>■>	2
600*000	2
via	2
COM	2
me-	2
2234	2
ar	2
H*03	2
jòr	2
óuó	2
uzo	2
Cr$	2
V03	2
rw	2
Sãe	2
can	2
río	2
5	2
✓	2
214	2
300	2
sob	2
\\V	2
Ou	2
dio	2
CrS	2
M-34	2
bml	2
120	2
«A	2
çõe»	2
nrc<	2
tal	2
anu	2
189-1	2
»o»á	2
ru-|	2
p*lo	2
218	2
nao	2
Jb	2
£5	2
vu	2
*»ue	2
x%	2
o	2
17	2
Pr*^k	2
uà	2
VIU	2
04	2
à<	2
005	2
■Mi	2
di	2
po>	2
ie	2
k	2
fuu	2
lc	2
Btü	2
ia	2
SAO	2
su-	2
nte	2
s	2
e-	2
ma1»	2
Rs	2
IKI	2
1897	2
çãu	2
z’G	2
»r	2
(a	2
—	2
u	2
»•*»	2
n$o	2
Oa	2
iz	2
Deo	2
ci-	2
“-	2
vo	2
du»>	2
Rxc	2
5a	2
boa	2
sço	2
$c	2
j»»	2
ros	2
n->	2
wuw	2
nr	2
gué	2
(M)	2
7ra	2
O*	2
ns°	2
lp	2
WT	2
-DE	2
j0	2
Ire	2
d»	2
c<»r	2
l-0<	2
aió	2
cie	2
j	2
<K)	2
66	2
Na	2
fla	2
rua	2
1837	2
aào	2
sua»	2
•nli	2
ôe	2
ora	2
pon	2
b	2
<to	2
TI	2
600	2
fui	2
orn	2
cs-	2
n4	2
«um	2
dJi*	2
*NAO	2
seu	2
hoj#	2
’cX	2
nos»	2
Sit	2
4e	2
nuc	2
r«	2
)	2
TUd°	2
at	2
*2	2
Se	2
Exi	2
Já	2
1903	2
vôo	2
Juc	2
ouc	2
R«ta	2
das	2
dn	2
Aos	2
S-u	2
qnc	2
*-i	2
nri	2
ser	2
Irr	2
(	2
Os	2
<»	2
vel	2
)Ha<	2
vrã	2
Lll	2
li	2
ü«r	2
’*	2
500	2
30	2
1973	2
150	2
mc	2
se	2
ui	2
nos	2
d>	2
«çib	2
vi-	2
hl	2
•H	2
lb	2
50	2
ção	2
n<1*	2
t-’1u	2
14	2
GÍK*7	2
ii	2
em	2
no#	2
’o	2
|wlw	2
nu)	2
doa	2
Fm	2
*e	2
Sra	2
boa*	2
Ja	2
foí	2
1961	2
s1	2
S»la	2
BE	2
1894	2
<1<>	2
F	2
ox	2
I09	2
NAO	2
Mo	2
ja	2
-d	2
Rto	2
f	2
cwn	2
EM	2
«*>•	2
í»rí	2
2	2
oo	2
Oí	2
cad»	2
Cm	2
23	2
Or	2
>s	2
334	2
foi	2
lhe	2
732	2
Mur	2
p»|a	2
■■HA	2
c<x>	2
par»	2
pro	2
«m	2
roí	2
52	2
01	2
ela	2
•*	2
doi	2
UF	2
CO	2
*-lr	2
49	2
4i	2
*	2
lem	2
dô	2
Slo	2
Jaè«	2
Cr	2
qu<	2
°’As	2
chá	2
■eu	2
rr	2
bs-	2
°	2
der	2
ni<>	2
Oue	2
po*	2
45	2
cid	2
54	2
As	2
maü	2
hoj»	2
«i	2
653	2
1056)	2
6b-|	2
Não*	2
|ur	2
um	2
Alt	2
&	2
□	2
ulM	2
nm	2
18	2
pu«	2
jr	2
ono	2
ter	2
it	2
põe	2
ai	2
dó	2
fc	2
ca	2
mnh	2
e»-	2
~	2
zou	2
YOS	2
x	2
tar	2
Sáo	2
eè	2
«1»	2
rc	2
umn	2
oK^	2
2v	2
C	2
x»-1	2
1951	2
E*	2
»MU	2
4141	2
oa	2
CRÍ	2
5°	2
pc	2
r	2
Nu	2
rra	2
Mi	2
’8	2
<’i>	2
DF	2
Li	2
El*	2
<a	2
«Os	2
scb	2
oí	2
<ra	2
SLA	2
A»	2
£n-	2
SI	2
ca»	2
BT-	2
»i	2
po-	2
diz	2
pe	2
»m	2
par	2
«P	2
nem	2
452	2
(Mi	2
ído	2
23A	2
3E	2
ò	2
7âda	2
doU	2
ta	2
63a	2
io	2
umá	2
nâo	2
z«|va	2
bôa	2
co	2
tni	2
poi»	2
As-‘	2
d<^S	2
lra	2
Ele	2
qae	2
cn-	2
•fu	2
nwb	2
I	2
cm3	2
^W	2
iw	2
856	2
qoc	2
«o	2
n*	2
<k>	2
g«n	2
RAI	2
]	2
d<	2
2as	2
AS	2
“Mãó	2
oor	2
4	2
men	2
efa	2
»-dl	2
Ma-	2
ate	2
hu	2
bA	2
p*ra	2
los	2
<o	2
—Eu	2
|	2
no>	2
■»	2
nls	2
rda	2
zo	2
ái	2
1®	2
0-	2
ini	2
í	2
Js	2
n»	2
vem	2
t<*r	2
ao-	2
mjd	2
<M)	2
M>	2
ral	2
o^r	2
c	2
dê	2
1»	2
d3	2
«Ao	2
sin	2
1974	2
Á	2
£>te	2
er	2
qvc	2
Que	2
*eu	2
aeu	2
3-1-1838	2
u<	2
às	2
SSo	2
r*0	2
<ix$c	2
31	2
Pr	2
8o	2
mv<»	2
i»	2
ver	2
dua»	2
>o	2
‘	2
EIS	2
cw	2
Ida	2
d(	2
le	2
Hg	2
2J	2
>mma	2
ler	2
d	2
Sl	2
-f	2
<0	2
69)	2
NAS	2
tun	2
st	2
>ela	2
®íb	2
ír	2
21-89-68	2
DOS	2
Ç	2
arr	2
|ue	2
715	2
iy	2
Jos	2
sô	2
Ho	2
vê	2
Mm	2
anc	2
€	2
om	2
si	2
TV	2
ps	2
duz*	2
roa	2
nn	2
Um	2
Ção	2
Exc	2
»de	2
re	2
Fe	2
sr	2
^Uíl	2
IR	2
cd	2
dom	2
nta	2
obr	2
»cr	2
6»	2
hú	2
óle	2
mie	2
KA9	2
114	2
00	2
pdo	2
<■	2
»ob	2
■•	2
-u	2
6<u	2
icu	2
do	2
——	2
Não	2
go	2
uo	2
ató	2
fôr	2
T<*<»♦•	2
--	2
-cM	2
is	2
mêr	2
rne	2
aço’	2
r»u^	2
e>tó	2
•	2
sa	2
gás	2
nue	2
UM	2
an	2
*<r	2
«ri»-	2
2)	2
po	2
>-	2
v»	2
Rua	2
e*n4	2
séd«	2
♦	2
hS’	2
1/	2
ONU	2
cl*	2
«MTm	2
3AO	2
111	2
««»■	2
<j	2
exo	2
(1)	2
dns	2
per	2
so	2
•ma	2
75	2
É	2
-T^«	2
1=7^14	2
cn	2
e<	2
TRE3	2
W	2
pn	2
dem*	2
*>aiu	2
m»4	2
K	2
min	2
quc	2
(êm	2
»j	2
OO	2
1DT2	2
d-»	2
rso»	2
>	2
4»	2
00000	2
Stu	2
dk	2
HLO	2
221	2
Pur—	2
ao	2
H	2
cum	2
<fi	2
»•	2
uós	2
qi	2
T	2
$«	2
21-33-3	2
u*nt«	2
’’	2
-n>	2
<>v	2
G72	2
õ	2
fun	2
ARA*	2
ANK	2
256	2
—E’	2
Jí4>	2
n’um	2
nu	2
At>n)	2
25	2
no»	2
jxi	2
C«	2
Av	2
qué	2
1’	2
«a	2
cos	2
364	2
oi-	2
mas	2
nx	2
Dn	2
zv	2
*l»s	2
poh	2
fot	2
d*	2
dão	2
->	2
Na»	2
ali	2
daP	2
q	2
Foi	2
mai>	2
aei>0‘‘	2
hão	2
Gi	2
d<>	2
S	2
â	2
40	2
es	2
Ic	2
Lí	2
13-69	2
Vto	2
1836	2
Sâo	2
err„	2
ít	2
r-	2
dar	2
UI	2
1958	2
ein	2
d<n	2
E	2
-2	2
0930	2
451	2
8	2
Es	2
OS	2
Jo	2
Ü*	2
1|	2
tão	2
náo	2
Ex	2
^ue	2
ráo	2
êle	2
Ü	2
qu	2
suo	2
680	2
‘”U*t	2
li-	2
09	2
hÁ	2
omb	2
Com	2
qac	2
»c	2
0ô0|O	2
ct>	2
au-	2
/4-I4	2
fei	2
KVV	2
é	2
—t	2
V»	2
to-	2
«rt	2
’♦	2
-S	2
á	2
obo	2
(Rua	2
Fa	2
dus	2
1MII	2
lro	2
leu	2
d»r	2
aoa	2
14243	2
6*	2
T-e	2
D	2
(O	2
qúe	2
dot»	2
UMA	2
r»	2
I)	2
<u	2
Md	2
<jf	2
sç	2
Pt-	2
<te	2
im	2
not	2
JwZ	2
’	2
4as	2
pe)0	2
i|	2
chi	2
Ro-	2
sou	2
<MR»	2
—O	2
nas	2
ci	2
(M>	2
<je	2
_____________________	2
o»	2
4W	2
39-19	2
lUC	2
ud	2
Via	2
J-	2
^n	2
“	2
Nos»	2
ite	2
el	2
Jf	2
p»ga	2
928	2
são	2
37	2
dai	2
il<	2
>ru	2
uar	2
10	2
ika^	2
iem	2
S-1	2
D-	2
X	2
Con	2
i>õs	2
tim	2
dc	2
t<*	2
mil	2
am	2
38	2
»S*	2
ra»U	2
at4	2
*on*	2
l	2
m»	2
7Ò1	2
osk	2
(CE)	2
-<3	2
OOu$	2
8B-56	2
du	2
*de	2
Ist	2
»eu	2
que	2
Ne	2
For	2
qu»	2
Z	2
mea	2
Ren	2
fo>	2
160	2
aís	2
pég	2
fiz	2
•■	2
NIO	2
noa	2
7	2
$5°	2
Me	2
11	2
íe	2
Sí	2
HP	2
1C	2
<om	2
seo	2
III	2
è	2
V-8	2
-to	2
Vae	2
Vxa	2
bá	2
-i	2
Meu	2
F*<o	2
v6m	2
M	2
por	2
<lh	2
hom	2
ú	2
qvt	2
NO	2
a»	2
lR31	2
|>clí\	2
*’a	2
pci	2
êlc	2
r*	2
«rà	2
Br»-1	2
nir»	2
of	2
---	2
cni	2
v-l	2
<*r	2
100$	2
hon	2
Ame	2
iMi	2
art	2
™	2
na	2
<Jo	2
d*um	2
ap|	2
146-45	2
o$	2
z	2
(M	2
805	2
quu	2
UO	2
07	2
IDt	2
há	2
sui	2
HL	2
cu-	2
pxt»	2
5^r	2
<ua	2
hoo	2
he»	2
v	2
Das	2
3	2
nba	2
a\	2
maj	2
vir	2
va	2
«*O	2
Orx	2
tâo	2
440-50	2
óe	2
fl	2
Sr	2
«er	2
nom*	2
_________________	2
Qae	2
Scr	2
d«	2
-J	2
nJ	2
da»	2
ura	2
«Na	2
Do	2
P°nt<”	2
Tem	2
tào	2
36-62	2
cem	2
vai	2
apr	2
irá	2
al	2
vi	2
USA	2
ves	2
pas	2
■	2
dc/	2
«H»	2
hÍ	2
qU«	2
yem	2
âo	2
__	2
jA	2
tua	2
■■	2
52-39	2
110	2
IR9	2
<M>	2
no1	2
eoí	2
com	2
ar-	2
Tão	2
ern	2
U	2
1c	2
ide	2
Wi	2
n>	2
AC	2
<lo	2
l»W	2
1W0	2
tãi	2
gr	2
aç4n	2
Ao	2
Po»	2
qnt	2
10-27	2
®	2
118	2
ns	2
(M0>	2
»	2
riu	2
não	2
tem	2
2fi	2
6	2
ffc	2
ara	2
Jos4	2
íca	2
Srs	2
ué	2
L/Ma	2
rrC	2
1	2
^bre	2
E‘	2
Snr	2
$	2
P«rc	2
252	2
O	2
Sob	2
£	2
-	2
pó»u>	2
<w	2
Dl	2
j-	2
j—	2
<al	2
kí	2
Uso	2
rão	2
1887	2
v*	2
iè	2
33	2
«	2
55%	2
uma	2
rf*	2
Sso	2
a-ü	2
do^	2
GL32	2
Ia	2
ra	2
aos	2
Só	2
tc	2
(2)	2
ju«	2
uúo	2
Kuí	2
MX	2
STl	2
d^	2
do-	2
da5	2
çai	2
ua	2
tro	2
Hua	2
721	2
np	2
DO	2
L»n	2
-r	2
qu©	2
rre	2
ólc	2
<*	2
Cl	2
o>	2
V	2
do*	2
’M*’	2
de»	2
(Ml	2
nào	2
Ide	2
drn	2
po«‘o	2
ürd	2
too	2
«rua	2
dlu	2
nt	2
D»	2
t*ai	2
sc	2
Ce	2
t<u	2
O-T]	2
*’*	2
_________________________________	2
su<s	2
te	2
lor	2
«19»	2
Frr>	2
>mM	2
UDN	2
Pr^C	2
K»	2
São	2
S/A	2
Sâ	2
dos	2
1*	2
çaj	2
Flu	2
su	2
ado\	2
nc	2
DRA	2
h	2
1895	2
pas*	2
Ip	2
mi	2
Max	2
VAI	2
mio	2
»e	2
13	2
cu	2
pav»”	2
cr	2
núo	2
66—Rua	2
bas	2
ind	2
Uma	2
K7	2
pru	2
ew	2
lo	2
<	2
GlU	2
tod	2
ria	2
vol	2
a->	2
Da	2
263	2
Ha	2
tod„	2
IÜ36	2
64	2
meu	2
faz	2
36-84	2
son	2
obc	2
oe	2
_______________	2
N	2
78-32	2
ou-	2
COV<	2
vír^	2
Pod	2
/i	2
M^	2
655	2
Ney	2
1896	2
35	2
Udo	2
Ir	2
Mào	2
u™	2
ã	2
fu	2
9	2
62	2
iis	2
wm	2
Bo	2
dnx	2
kua	2
Ma^	2
gré	2
®*»WÀ	2
dè	2
21-89	2
81o	2
cas	2
mau	2
rno	2
1984-	2
dO	2
0	2
)i	2
3o	2
qve	2
ine	2
Mas	2
Hos*	2
con	2
Je	2
Cr»	2
cub	2
5o	2
^	2
ctc	2
o<	2
}ue	2
cs	2
-1	2
“S5o	2
d<sp	2
)&	2
num	2
»u	2
Map«	2
pr<	2
700/709	2
(11	2
Obr	2
n5<»	2
<M»	2
<*rta	2
ym	2
*os	2
Bo-	2
pu-	2
toa	2
Cn	2
mâL	2
csc	2
<tfc	2
Dr	2
—0	2
3®	2
Am	2
2u	2
\V	2
c<-	2
78	2
qwr	2
dou	2
Mr	2
Ed	2
ho	2
Ê	2
IS	2
rx	2
zxt—	2
<>do	2
70-71	2
(lo	2
J8	2
DA	2
MÊS	2
au	2
Até	2
ó	2
Oo	2
Í	2
i’	2
ro	2
<v»	2
i4A	2
t	2
id	2
(DIN)	2
olc	2
oC	2
sck>	2
IWí	2
IN	2
Por	2
No	2
yma	2
quo	2
Uk	2
1968	2
P	2
aa	2
uv	2
s»u	2
08	2
só	2
nur	2
313	2
níp	2
Ctt	2
aeo	2
qu*	2
(d®-	2
as**	2
DR	2
lá	2
e(n	2
Om	2
—de	2
03	2
«no	2
pu-8	2
dl-	2
W<ef<	2
ou	2
«cm	2
de	2
(l)	2
x-l	2
4que	2
dí«	2
<^	2
um»	2
’AI	2
16	2
as	2
Cha	2
xo*i	2
L	2
es*á	2
4o	2
em-	2
o\i	2
n&s	2
*73	2
mo	2
2a	2
l0$000	2
1-553-	2
Oj	2
ác	2
rf	2
Rv	2
*í*k	2
p*	2
xla	2
cf	2
8-	2
ü	2
Vmi	2
q«ic	2
liu	2
E’	2
Ly-	2
|5	2
UA^	2
<ta	2
21	2
n	2
183R	2
CM	2
Mto	2
d*d»	2
AS»Q	2
sro	2
to	2
**	2
«>r>	2
vm	2
tos	2
et	2
uio	2
wr	2
T4*	2
<»o	2
£t	2
»no	2
DC	2
ás	2
IUk	2
[	2
sas	2
3»r0	2
uíf	2
D*i	2
<U	2
cá	2
qu^	2
i	2
^«	2
pôr	2
mês	2
GT	2
for	2
fA	2
çào	2
099	2
1901	2
f«i	2
<so	2
te*	2
“«	2
•vem	2
Sôu	2
Ouv^	2
3U	2
ni	2
d»do»	2
0Ur“-	2
p0	2
l<	2
obe	2
*em	2
rDC	2
060	2
dta	2
nós	2
p^Va	2
Em	2
l°01	2
m>	2
até	2
2o	2
VW-181	2
me	2
mui	2
Dep	2
(Uto	2
CcL	2
l_v>-	2
Ar	2
^“«	2
qua	2
Di	2
190	2
\	2
dlM	2
Jã	2
da<	2
129	2
ur	2
7>t0<o	2
rar	2
»•>	2
1850	2
i-J15	2
<i	2
Vas	2
100	2
pó	2
48	2
Si	2
§/0	2
a	2
Mi*	2
c>	2
um«i	2
Q	2
tx	2
Am«n	2
Nhô	2
dot	2
CrJ	2
PM	2
or	2
m	2
Ekc	2
e	2
doí	2
4<>	2
qur	2
jiô	2
(URi	2
O’	2
HA	2
oi	2
83	2
tan	2
mou	2
coy>	2
713	2
*•	2
>l»w	2
pj	2
Exc<	2
B	2
d’MT	2
8«núo	2
cão	2
Cr-	2
fol	2
<do»	2
VIA	2
‘K5	2
93	2
130	2
Art	2
/	2
>rW	2
tt-43	2
sçm	2
mu	2
DE	2
DAS	2
(i	2
tf	2
<•	2
On	2
p	2
Reg	2
ROM	2
dat	2
eu	2
dez	2
n0	2
s«	2
6áo	2
nrt	2
poi	2
r<o	2
l‘\‘	2
jm	2
8lr	2
po-•	2
682	2
Ã	2
ma	2
À	2
Ez	2
-is	2
De	2
OTA	2
ba	2
nul«	2
aço*	2
á>	2
_	2
H<o	2
-Um	2
os	2
all	2
328	2
000	2
aue	2
ça»	2
«do	2
c«nt»	2
(cnV	2
Cl-	2
qt</	2
dí	2
w	2
In	2
CIM	2
sem	2
d)n-	2
5VJ3	2
Crt	2
duo»	2
18M-	2
|(}	2
22-9	2
*r	2
G	2
uun	2
Jü*	2
„	2
vos	2
ele	2
m<»	2
tv	2
71	2
200	2
SOB	2
baW	2
“®	2
«•«■	2
■tod	2
iro	2
13-72	2
t-r	2
fui*	2
LM	2
28	2
PT	2
•mn	2
dei	2
’ivv>	2
*m	2
11^	2
-lo	2
SOU	2
ino	2
no	2
12	2
70	2
iSo	2
Amc	2
61	2
qus	2
Ml	2
ido	2
22	2
in-	2
RUA	2
fê	2
taz	2
XAr	2
<m	2
1970	2
34	2
ooa	2
n«s	2
fci	2
deu	2
pára	4
Pelas	4
tudo	4
frente	4
horas	4
apenas	4
será	4
TUDO	4
Olho»	4
sempre	4
aquele	4
seja	4
quase	4
fortaleza	4
auto	4
separado	4
aquelle	4
qual	4
diversos	4
désse	4
Este	4
novo	4
quem	4
Toda	4
Maio	4
contra	4
esses	4
Mais	4
Minha	4
teto	4
desde	4
êste	4
estar	4
MAIS	4
sendo	4
algum	4
hoje	4
neste	4
acima	4
grande	4
ellas	4
pequenas	4
para	4
daquelle	4
Fone»	4
seos	4
PELO	4
seguintes	4
menos	4
estes	4
coragem	4
atenção	4
esto	4
VALE	4
baixas	4
Palavra	4
mais	4
Saude	4
desses	4
Este*	4
BEM	4
qualquer	4
cuja	4
trepar	4
dois	4
enquanto	4
aquella	4
bem	4
cada	4
elle>	4
homem	4
maior	4
jámais	4
Vosso	4
aliás	4
alta	4
alguns	4
polo	4
todo	4
Pois	4
Muitos	4
embora	4
pilulas	4
depois	4
pelas	4
CONTRA	4
algumas	4
Oito	4
coisa	4
este	4
abaixo	4
alto*	4
viagem	4
TAMBÉM	4
Saúde	4
(alta	4
Belo	4
essa	4
CEARA*	4
aquela	4
•parte	4
Entre	4
pode	4
Dias	4
Novas	4
consoante	4
nosso	4
mesmo	4
d’uma	4
Contra	4
proprío	4
pola	4
nossa	4
outros	4
aquilo	4
caso	4
Foram	4
pela	4
fóra	4
Segundo	4
Neste	4
alli	4
ambos	4
poca	4
Depois	4
daquele	4
Fortaleza	4
assim	4
próximas	4
fone	4
Além	4
numa	4
aqui	4
PÍLULAS	4
pelo	4
peto	4
quinta-feira	4
PILULAS	4
Hoje	4
dêste	4
delles	4
oito	4
Alias	4
muita	4
teus	4
\para	4
Como	4
também	4
Esta	4
MUITO	4
Estar	4
primeiro	4
pílulas	4
dêsse	4
cousa	4
minha	4
Mesmo	4
ella	4
bastante	4
será’	4
nossas	4
hora*	4
deles	4
tòda	4
serà	4
Desde	4
dias	4
Fone	4
baixo	4
pelos	4
PROXIMOS	4
coisas	4
palavra	4
inclusive	4
Ceará	4
Para	4
nobre	4
Quando	4
PALAVRA	4
Pinto	4
apezar	4
após	4
Está	4
Grande	4
Pílulas	4
Extraordinária	4
nunca	4
estA	4
outrora	4
sim	4
meio	4
superior	4
contro	4
cuidado	4
entre	4
somente	4
cousas	4
Ceará»	4
desta	4
ultra	4
melhor	4
entretanto	4
segundo	4
todavia	4
meus	4
quais	4
apézar	4
longe	4
tudo”	4
próximos	4
portanto	4
fora	4
Preto	4
vossa	4
devido	4
Peto	4
Nóvo	4
mesma	4
Naquela	4
Nesta	4
Grosso	4
Alto	4
tais	4
mal	4
ante	4
Ainda	4
tantos	4
feita	4
Você	4
Apos	4
nada	4
seus	4
suas	4
cujo	4
menor	4
brilhante	4
quaes	4
outro»	4
fato	4
Quanto	4
feito	4
Super	4
alça	4
dentro	4
nota	4
quatro	4
sentido	4
mesmas	4
ontem	4
mole	4
elle	4
feliz	4
Durante	4
todo»	4
longos	4
dessa	4
muito	4
nenhuma	4
várias	4
mesmos	4
certo	4
próximo	4
cujos	4
grandes	4
Ontem	4
Antes	4
maio	4
Santa	4
porque	4
maneira	4
quando	4
salvo	4
poucos	4
vale	4
àquele*	4
[sempre	4
seguinte	4
bons	4
facil	4
eles	4
afim	4
nome	4
geral	4
vossos	4
NOTA	4
domingo	4
silencio	4
conforme	4
saude	4
«Pilulas	4
“PÍLULAS	4
logo	4
PARA	4
quer	4
tanto	4
Numa	4
trés	4
além	4
parâ	4
Geral	4
elas	4
daquela	4
diante	4
daqui	4
durante	4
esta	4
ainda	4
dest’arte	4
outro	4
sobre	4
própria	4
alto	4
Enquanto	4
toda	4
vossas	4
digno*	4
BAIXA	4
àquele	4
Todas	4
isto	4
segunda	4
Vale	4
demais	4
aqueles	4
esse	4
extraordinária	4
delle	4
pouco	4
nenhum	4
alguém	4
Suas	4
commigo	4
nova	4
preto	4
lhes	4
outra	4
próxima	4
tanta	4
deste	4
Outro	4
proprio	4
(contra)	4
Pela	4
primeira	4
Jamais	4
Pilulas	4
ISSO	4
está	4
antes	4
hora»	4
àquela	4
Barato	4
nesta	4
sexta-feira	4
ESTE	4
através	4
Bom	4
Isto	4
novos	4
dellas	4
naquele	4
aquellès	4
foram	4
todas	4
senão	4
como	4
posto	4
Essa	4
então	4
SOBRE	4
sera	4
apesar	4
Nova	4
três	4
pois	4
estáo	4
nóvo	4
todos	4
hora	4
Porque	4
nossos	4
ções	4
Nenhum	4
GERAL	4
isso	4
perante*	4
Novo	4
vezes	4
QUINTA-FEIRA	4
alguma	4
claro	4
Todos	4
Esse	4
PÔSTO	4
quanto	4
onde	4
estão	4
dellè	4
dessas	4
bom	4
porem	4
cinco	4
prèto	4
parte	4
agora	4
