Rxc	2
qúe	2
por	2
mjd	2
mas	2
A	2
n->	2
as	2
em	2
0	2
À	2
da	2
ter	2
c	2
L	2
O*	2
Mas	2
qnt	2
sua	2
is	2
Je	2
mêr	2
Sc	2
su<s	2
’	2
Á	2
mo	2
•	2
ns	2
ctc	2
C	2
q	2
nas	2
H*03	2
1850	2
»	2
hão	2
art	2
não	2
Si	2
tem	2
§/0	2
a	2
aió	2
6	2
São	2
j	2
dos	2
cf	2
S	2
os	2
NAO	2
na	2
íca	2
Nu	2
liu	2
d*um	2
rua	2
can	2
<’i>	2
aào	2
fõo	2
1	2
f	2
‘	2
$	2
ha	2
mâL	2
«*>•	2
m	2
oí	2
n	2
2	2
<ra	2
Ekc	2
e	2
Dr	2
dar	2
37	2
sem	2
(1)	2
—0	2
cr	2
O	2
Ou	2
Or	2
d	2
c<-	2
10	2
-	2
di/	2
lhe	2
foi	2
E	2
sí	2
p^ra	2
<	2
8	2
Es	2
ás	2
tão	2
diz	2
náo	2
Ex	2
^ue	2
pe	2
iy	2
•*	2
nem	2
at	2
»j	2
«	2
ído	2
Sr	2
218	2
i	2
uma	2
oc	2
vê	2
1903	2
pôr	2
>	2
Com	2
qac	2
o	2
si	2
olc	2
*	2
for	2
/	2
son	2
aos	2
das	2
sçm	2
du	2
ao	2
Exc	2
co	2
Ist	2
mu	2
DE	2
Aos	2
»•	2
que	2
d<^S	2
sr	2
N	2
I	2
yma	2
quo	2
já	2
di	2
ie	2
«o	2
no	2
ser	2
da5	2
fei	2
°	2
é	2
qU«	2
Os	2
âo	2
__	2
á	2
ia	2
só	2
gré	2
AS	2
7	2
s	2
11	2
níp	2
efa	2
n’um	2
aeo	2
com	2
seo	2
se	2
ide	2
è	2
—	2
nos	2
Não*	2
u	2
V	2
um	2
rda	2
do	2
&	2
ái	2
<lo	2
Vae	2
—de	2
Não	2
03	2
nào	2
ção	2
W<ef<	2
ou	2
me	2
de	2
delle	4
pára	4
ainda	4
suas	4
Pelas	4
outros	4
aliás	4
alta	4
dest’arte	4
tudo	4
delles	4
diversos	4
caso	4
pouco	4
vale	4
longe	4
cujo	4
Nenhum	4
outro	4
fóra	4
sobre	4
alguém	4
todo	4
inclusive	4
quem	4
dessa	4
isso	4
Neste	4
Como	4
também	4
muito	4
mais	4
vezes	4
quaes	4
lhes	4
Todas	4
digno*	4
Toda	4
aquellès	4
após	4
esta	4
Este*	4
isto	4
depois	4
Quanto	4
nome	4
mesmos	4
como	4
deste	4
proprio	4
certo	4
será	4
cousa	4
minha	4
mesma	4
Todos	4
sempre	4
sim	4
seja	4
entre	4
antes	4
será’	4
demais	4
estão	4
mal	4
cousas	4
mesmo	4
sentido	4
“PÍLULAS	4
algum	4
dellè	4
quer	4
tanto	4
cada	4
elle>	4
porem	4
entretanto	4
elle	4
quando	4
salvo	4
todavia	4
pelos	4
homem	4
pois	4
para	4
jámais	4
daquelle	4
pelo	4
todos	4
somente	4
seos	4
