qúe	2
I)	2
A	2
dO	2
0	2
da	2
sç	2
qve	2
Mas	2
eè	2
sua	2
Je	2
JwZ	2
’	2
ctc	2
C	2
}ue	2
nas	2
—O	2
uso	2
Io	2
oa	2
Suu	2
Obr	2
Nu	2
J	2
ym	2
<’i>	2
fõo	2
el	2
Jf	2
p»ga	2
ha	2
mâL	2
csc	2
são	2
oí	2
dr	2
<ra	2
37	2
Dr	2
—0	2
3®	2
c<-	2
10	2
di/	2
dou	2
sí	2
p^ra	2
dc	2
à	2
mil	2
diz	2
pe	2
au	2
par	2
ó	2
nem	2
tu	2
l	2
ro	2
ído	2
oc	2
ò	2
t	2
io	2
olc	2
OOu$	2
nâo	2
du	2
*de	2
Ist	2
co	2
d<^S	2
que	2
E^o	2
qae	2
20	2
I	2
yma	2
quo	2
Uk	2
já	2
qoc	2
mea	2
aa	2
«o	2
ál	2
pég	2
só	2
AS	2
7	2
cm	2
11	2
4	2
men	2
níp	2
efa	2
aeo	2
seo	2
(d®-	2
III	2
è	2
rda	2
ái	2
Vae	2
—de	2
03	2
S’	2
pu-8	2
rúd	2
dl-	2
W<ef<	2
ou	2
aua	2
de	2
(l)	2
vem	2
por	2
mjd	2
as	2
c	2
L	2
xo*i	2
dê	2
lR31	2
Sc	2
<>■>	2
600*000	2
Á	2
mo	2
l0$000	2
ar	2
H*03	2
3-1-1838	2
100$	2
art	2
jòr	2
31	2
cf	2
na	2
liu	2
E’	2
d*um	2
can	2
5	2
‘	2
n	2
183R	2
sob	2
le	2
>mma	2
Ou	2
sro	2
to	2
d	2
<0	2
st	2
ás	2
3	2
tal	2
Ç	2
iy	2
Jos	2
sô	2
Sr	2
218	2
i	2
nao	2
vê	2
Jb	2
Qae	2
pôr	2
-J	2
o	2
si	2
for	2
çào	2
Exc	2
1901	2
sr	2
al	2
vi	2
di	2
■	2
ie	2
qU«	2
Btü	2
yem	2
âo	2
__	2
ia	2
jA	2
mie	2
s	2
Rs	2
com	2
ide	2
—	2
u	2
n$o	2
do	2
nós	2
p^Va	2
<lo	2
até	2
Deo	2
l°01	2
Não	2
me	2
mui	2
vo	2
Rxc	2
gr	2
boa	2
fôr	2
qua	2
n->	2
Ao	2
gué	2
\	2
O*	2
qnt	2
is	2
mêr	2
•	2
118	2
ns	2
d»	2
1850	2
»	2
não	2
Si	2
tem	2
§/0	2
a	2
aió	2
po	2
6	2
j	2
66	2
Q	2
séd«	2
Nhô	2
íca	2
ué	2
rua	2
1837	2
aào	2
1	2
b	2
or	2
m	2
$	2
Ekc	2
e	2
(1)	2
O	2
oi	2
-	2
so	2
e<	2
<al	2
B	2
W	2
4e	2
1887	2
)	2
K	2
at	2
»j	2
33	2
Exi	2
«	2
Já	2
uma	2
1903	2
>	2
R«ta	2
Art	2
/	2
das	2
aos	2
dk	2
sçm	2
ao	2
ju«	2
mu	2
DE	2
Aos	2
»•	2
uós	2
ser	2
da5	2
fun	2
Os	2
np	2
vel	2
p	2
Reg	2
n’um	2
30	2
se	2
nos	2
V	2
nrt	2
nào	2
ção	2
mas	2
em	2
sc	2
À	2
’o	2
doa	2
su<s	2
te	2
ba	2
q	2
hão	2
s1	2
_	2
São	2
dos	2
d<>	2
S	2
os	2
NAO	2
su	2
ado\	2
h	2
es	2
f	2
1836	2
«*>•	2
2	2
dar	2
oo	2
sem	2
cr	2
23	2
Or	2
66—Rua	2
E	2
foi	2
lhe	2
<	2
8	2
Es	2
vos	2
pro	2
tão	2
náo	2
Ex	2
^ue	2
•*	2
Da	2
“®	2
Ha	2
IÜ36	2
fui*	2
faz	2
Com	2
qac	2
*	2
dô	2
son	2
Cr	2
0ô0|O	2
°’As	2
N	2
no	2
fei	2
°	2
é	2
«rt	2
á	2
655	2
dus	2
ido	2
22	2
653	2
fu	2
Não*	2
|ur	2
um	2
&	2
iis	2
taz	2
nm	2
gré	2
ter	2
essa	4
pára	4
ainda	4
Pelas	4
dest’arte	4
tudo	4
longe	4
outro	4
sobre	4
toda	4
vossas	4
pode	4
digno*	4
Todas	4
vossa	4
isto	4
devido	4
será	4
mesma	4
sempre	4
Nesta	4
seja	4
demais	4
mal	4
mesmo	4
esse	4
proprío	4
delle	4
aquelle	4
outros	4
suas	4
qual	4
diversos	4
caso	4
pouco	4
pela	4
cujo	4
fóra	4
alguém	4
novo	4
quem	4
Neste	4
quaes	4
lhes	4
alli	4
Toda	4
contra	4
tanta	4
Quanto	4
feito	4
deste	4
proprio	4
teto	4
alça	4
quatro	4
antes	4
sendo	4
sentido	4
algum	4
Fortaleza	4
hoje	4
assim	4
neste	4
Além	4
elle	4
grande	4
ellas	4
para	4
PÍLULAS	4
daquelle	4
pelo	4
seos	4
delles	4
dessa	4
\para	4
Como	4
também	4
Esta	4
muito	4
mais	4
desses	4
nenhuma	4
aquellès	4
foram	4
Este*	4
pílulas	4
mesmos	4
como	4
certo	4
cousa	4
minha	4
ella	4
cujos	4
trepar	4
será’	4
aquella	4
porque	4
cada	4
elle>	4
quando	4
salvo	4
pelos	4
homem	4
pois	4
maior	4
jámais	4
todos	4
aliás	4
alta	4
alguns	4
vale	4
Nenhum	4
todo	4
inclusive	4
[sempre	4
isso	4
perante*	4
seguinte	4
bons	4
Ceará	4
vezes	4
Quando	4
após	4
depois	4
afim	4
nome	4
algumas	4
vossos	4
este	4
NOTA	4
Todos	4
sim	4
quanto	4
entre	4
somente	4
estão	4
cousas	4
“PÍLULAS	4
dellè	4
desta	4
melhor	4
dessas	4
quer	4
tanto	4
porem	4
cinco	4
Saúde	4
entretanto	4
segundo	4
parâ	4
todavia	4
parte	4
esta	4
