ic	2
aor	2
3*o	2
A	2
da	2
184	2
sua	2
uso	2
Io	2
15	2
ft(O	2
ee	2
uns	2
pc-	2
-4	2
Suu	2
J	2
fõo	2
°’l‘	2
(>t	2
enc	2
ha	2
la	2
dr	2
qne	2
ds	2
-O	2
di/	2
sí	2
p^ra	2
nha	2
à	2
R	2
rm	2
tu	2
oc	2
oue	2
hi	2
oj	2
evr	2
o’c	2
E^o	2
20	2
já	2
a<	2
ii’i	2
ál	2
cm	2
mim	2
n<>	2
**o	2
<»*	2
ín	2
Cim[	2
—Nem	2
dm	2
II	2
en	2
S’	2
rúd	2
aua	2
un	2
Sc	2
<>■>	2
600*000	2
me-	2
2234	2
ar	2
H*03	2
jòr	2
uzo	2
Cr$	2
Sãe	2
can	2
5	2
✓	2
300	2
sob	2
Ou	2
dio	2
M-34	2
nrc<	2
tal	2
anu	2
189-1	2
p*lo	2
218	2
nao	2
Jb	2
vu	2
*»ue	2
x%	2
o	2
17	2
Pr*^k	2
■Mi	2
di	2
ie	2
k	2
lc	2
Btü	2
ia	2
su-	2
s	2
e-	2
Rs	2
IKI	2
1897	2
çãu	2
z’G	2
(a	2
—	2
u	2
n$o	2
iz	2
Deo	2
ci-	2
“-	2
vo	2
Rxc	2
5a	2
boa	2
sço	2
$c	2
ros	2
n->	2
nr	2
gué	2
7ra	2
O*	2
WT	2
-DE	2
Ire	2
d»	2
c<»r	2
l-0<	2
aió	2
cie	2
j	2
66	2
rua	2
1837	2
aào	2
ôe	2
ora	2
pon	2
b	2
<to	2
TI	2
fui	2
n4	2
seu	2
hoj#	2
Sit	2
4e	2
nuc	2
r«	2
)	2
TUd°	2
at	2
*2	2
Se	2
Exi	2
Já	2
1903	2
Juc	2
ouc	2
R«ta	2
das	2
dn	2
Aos	2
S-u	2
qnc	2
ser	2
(	2
Os	2
<»	2
vel	2
)Ha<	2
Lll	2
’*	2
30	2
mc	2
se	2
ui	2
nos	2
d>	2
vi-	2
hl	2
•H	2
lb	2
ção	2
14	2
ii	2
em	2
’o	2
|wlw	2
nu)	2
doa	2
Fm	2
Sra	2
Ja	2
foí	2
s1	2
BE	2
1894	2
F	2
ox	2
NAO	2
Mo	2
ja	2
Rto	2
f	2
«*>•	2
2	2
oo	2
cad»	2
Cm	2
23	2
Or	2
>s	2
foi	2
lhe	2
■■HA	2
pro	2
roí	2
01	2
ela	2
•*	2
UF	2
CO	2
*-lr	2
*	2
lem	2
dô	2
Slo	2
Jaè«	2
Cr	2
qu<	2
°’As	2
chá	2
■eu	2
rr	2
°	2
Oue	2
cid	2
54	2
As	2
maü	2
«i	2
653	2
Não*	2
|ur	2
um	2
Alt	2
&	2
□	2
nm	2
jr	2
ter	2
it	2
põe	2
ai	2
dó	2
fc	2
ca	2
mnh	2
YOS	2
eè	2
rc	2
umn	2
C	2
E*	2
4141	2
oa	2
pc	2
r	2
Nu	2
’8	2
<’i>	2
Li	2
<a	2
scb	2
oí	2
<ra	2
£n-	2
SI	2
ca»	2
po-	2
diz	2
pe	2
par	2
«P	2
nem	2
452	2
ído	2
ò	2
7âda	2
io	2
nâo	2
bôa	2
co	2
tni	2
d<^S	2
lra	2
Ele	2
qae	2
cn-	2
•fu	2
nwb	2
I	2
qoc	2
«o	2
n*	2
<k>	2
RAI	2
]	2
d<	2
AS	2
oor	2
4	2
men	2
efa	2
»-dl	2
ate	2
hu	2
bA	2
los	2
<o	2
—Eu	2
|	2
nls	2
rda	2
ái	2
1®	2
0-	2
í	2
n»	2
vem	2
mjd	2
o^r	2
c	2
dê	2
d3	2
sin	2
Á	2
Que	2
3-1-1838	2
às	2
r*0	2
31	2
>o	2
‘	2
EIS	2
cw	2
d(	2
le	2
Hg	2
>mma	2
ler	2
d	2
Sl	2
<0	2
tun	2
st	2
Ç	2
arr	2
|ue	2
iy	2
Jos	2
sô	2
Ho	2
vê	2
Mm	2
€	2
om	2
si	2
roa	2
nn	2
Um	2
Ção	2
Exc	2
»de	2
Fe	2
sr	2
cd	2
dom	2
nta	2
obr	2
6»	2
mie	2
KA9	2
00	2
»ob	2
■•	2
6<u	2
icu	2
do	2
Não	2
go	2
uo	2
fôr	2
is	2
mêr	2
rne	2
r»u^	2
e>tó	2
•	2
an	2
po	2
>-	2
Rua	2
séd«	2
♦	2
hS’	2
cl*	2
<j	2
(1)	2
dns	2
so	2
•ma	2
75	2
cn	2
e<	2
W	2
dem*	2
*>aiu	2
K	2
»j	2
d-»	2
>	2
4»	2
Stu	2
dk	2
HLO	2
221	2
Pur—	2
ao	2
H	2
cum	2
<fi	2
»•	2
uós	2
qi	2
T	2
’’	2
<>v	2
fun	2
ARA*	2
ANK	2
—E’	2
Jí4>	2
n’um	2
nu	2
At>n)	2
25	2
jxi	2
Av	2
oi-	2
mas	2
Dn	2
fot	2
d*	2
dão	2
->	2
Na»	2
ali	2
q	2
Foi	2
mai>	2
hão	2
d<>	2
S	2
40	2
es	2
Ic	2
13-69	2
Vto	2
1836	2
err„	2
r-	2
dar	2
UI	2
d<n	2
E	2
8	2
Es	2
OS	2
Ü*	2
tão	2
náo	2
Ex	2
^ue	2
êle	2
suo	2
‘”U*t	2
li-	2
omb	2
Com	2
qac	2
0ô0|O	2
/4-I4	2
fei	2
é	2
to-	2
«rt	2
-S	2
á	2
Fa	2
dus	2
1MII	2
d»r	2
aoa	2
6*	2
(O	2
qúe	2
I)	2
<jf	2
sç	2
<te	2
JwZ	2
’	2
chi	2
sou	2
—O	2
nas	2
(M>	2
lUC	2
ud	2
^n	2
“	2
Nos»	2
ite	2
el	2
Jf	2
p»ga	2
são	2
37	2
dai	2
il<	2
>ru	2
uar	2
10	2
ika^	2
iem	2
S-1	2
D-	2
X	2
Con	2
i>õs	2
dc	2
t<*	2
mil	2
l	2
-<3	2
OOu$	2
8B-56	2
du	2
*de	2
Ist	2
»eu	2
que	2
Ne	2
mea	2
Ren	2
fo>	2
pég	2
fiz	2
•■	2
NIO	2
noa	2
7	2
$5°	2
Me	2
11	2
íe	2
<om	2
seo	2
III	2
è	2
Vae	2
bá	2
Meu	2
F*<o	2
v6m	2
M	2
por	2
<lh	2
hom	2
qvt	2
a»	2
lR31	2
*’a	2
r*	2
nir»	2
of	2
v-l	2
100$	2
hon	2
art	2
na	2
d*um	2
ap|	2
146-45	2
o$	2
IDt	2
há	2
HL	2
cu-	2
<ua	2
hoo	2
v	2
3	2
a\	2
vir	2
Orx	2
tâo	2
Sr	2
nom*	2
Qae	2
d«	2
-J	2
nJ	2
ura	2
Tem	2
tào	2
cem	2
vai	2
apr	2
al	2
vi	2
USA	2
■	2
qU«	2
yem	2
âo	2
__	2
jA	2
tua	2
IR9	2
com	2
ar-	2
U	2
1c	2
ide	2
AC	2
<lo	2
l»W	2
gr	2
aç4n	2
Ao	2
qnt	2
118	2
ns	2
»	2
riu	2
não	2
tem	2
6	2
ffc	2
íca	2
Srs	2
ué	2
L/Ma	2
1	2
E‘	2
Snr	2
$	2
P«rc	2
O	2
Sob	2
£	2
-	2
<w	2
j—	2
<al	2
rão	2
1887	2
33	2
«	2
uma	2
rf*	2
Sso	2
GL32	2
ra	2
aos	2
Só	2
tc	2
ju«	2
Kuí	2
MX	2
STl	2
d^	2
da5	2
çai	2
np	2
DO	2
L»n	2
rre	2
ólc	2
<*	2
o>	2
V	2
do*	2
(Ml	2
nào	2
drn	2
too	2
nt	2
t*ai	2
sc	2
Ce	2
O-T]	2
*’*	2
_________________________________	2
su<s	2
te	2
«19»	2
Frr>	2
UDN	2
Pr^C	2
São	2
dos	2
1*	2
çaj	2
su	2
ado\	2
h	2
1895	2
Ip	2
mi	2
Max	2
13	2
cr	2
66—Rua	2
bas	2
ind	2
Uma	2
K7	2
ew	2
lo	2
<	2
GlU	2
tod	2
ria	2
vol	2
Da	2
Ha	2
tod„	2
IÜ36	2
meu	2
faz	2
son	2
obc	2
oe	2
N	2
COV<	2
vír^	2
Pod	2
/i	2
655	2
1896	2
Ir	2
u™	2
ã	2
fu	2
iis	2
dnx	2
gré	2
dè	2
mau	2
rno	2
dO	2
0	2
qve	2
ine	2
Mas	2
Hos*	2
Je	2
5o	2
^	2
ctc	2
o<	2
}ue	2
num	2
pr<	2
Obr	2
<*rta	2
ym	2
pu-	2
toa	2
mâL	2
csc	2
Dr	2
—0	2
3®	2
Am	2
c<-	2
qwr	2
dou	2
Mr	2
ho	2
rx	2
(lo	2
au	2
Até	2
ó	2
ro	2
<v»	2
t	2
id	2
olc	2
oC	2
sck>	2
IWí	2
IN	2
Por	2
No	2
yma	2
quo	2
Uk	2
P	2
aa	2
uv	2
s»u	2
só	2
níp	2
Ctt	2
aeo	2
qu*	2
(d®-	2
DR	2
lá	2
e(n	2
—de	2
03	2
«no	2
pu-8	2
dl-	2
W<ef<	2
ou	2
«cm	2
de	2
(l)	2
4que	2
dí«	2
’AI	2
16	2
as	2
xo*i	2
L	2
es*á	2
4o	2
o\i	2
n&s	2
mo	2
l0$000	2
1-553-	2
ác	2
rf	2
Rv	2
cf	2
Vmi	2
q«ic	2
liu	2
E’	2
|5	2
21	2
n	2
183R	2
sro	2
to	2
**	2
vm	2
tos	2
et	2
uio	2
ás	2
IUk	2
[	2
uíf	2
cá	2
qu^	2
i	2
pôr	2
for	2
fA	2
çào	2
1901	2
f«i	2
“«	2
•vem	2
Sôu	2
ni	2
p0	2
obe	2
rDC	2
060	2
nós	2
p^Va	2
Em	2
l°01	2
até	2
2o	2
me	2
mui	2
CcL	2
^“«	2
qua	2
190	2
\	2
129	2
ur	2
»•>	2
1850	2
<i	2
Si	2
§/0	2
a	2
Mi*	2
Q	2
tx	2
Nhô	2
dot	2
PM	2
or	2
m	2
Ekc	2
e	2
doí	2
qur	2
jiô	2
oi	2
mou	2
coy>	2
Exc<	2
B	2
d’MT	2
8«núo	2
cão	2
Art	2
/	2
>rW	2
tt-43	2
sçm	2
mu	2
DE	2
(i	2
tf	2
p	2
Reg	2
dat	2
eu	2
nrt	2
poi	2
l‘\‘	2
po-•	2
Ã	2
À	2
Ez	2
De	2
OTA	2
ba	2
nul«	2
_	2
-Um	2
os	2
all	2
328	2
aue	2
ça»	2
Cl-	2
qt</	2
dí	2
w	2
CIM	2
sem	2
5VJ3	2
|(}	2
*r	2
„	2
vos	2
ele	2
71	2
“®	2
«•«■	2
■tod	2
fui*	2
LM	2
PT	2
•mn	2
dei	2
’ivv>	2
*m	2
11^	2
no	2
12	2
70	2
61	2
Ml	2
ido	2
22	2
taz	2
XAr	2
ooa	2
n«s	2
pára	4
Pelas	4
tudo	4
frente	4
horas	4
apenas	4
será	4
TUDO	4
sempre	4
aquele	4
seja	4
quase	4
fortaleza	4
auto	4
separado	4
aquelle	4
qual	4
diversos	4
novo	4
quem	4
Toda	4
Maio	4
contra	4
esses	4
Minha	4
teto	4
êste	4
estar	4
sendo	4
algum	4
hoje	4
neste	4
grande	4
ellas	4
para	4
daquelle	4
Fone»	4
seos	4
PELO	4
menos	4
estes	4
coragem	4
atenção	4
esto	4
VALE	4
mais	4
desses	4
Este*	4
qualquer	4
trepar	4
aquella	4
bem	4
cada	4
elle>	4
homem	4
maior	4
jámais	4
Vosso	4
aliás	4
alta	4
alguns	4
todo	4
Pois	4
embora	4
pilulas	4
depois	4
pelas	4
CONTRA	4
algumas	4
coisa	4
este	4
abaixo	4
alto*	4
Saúde	4
(alta	4
essa	4
•parte	4
pode	4
consoante	4
nosso	4
mesmo	4
d’uma	4
Contra	4
proprío	4
outros	4
caso	4
pela	4
fóra	4
Neste	4
alli	4
ambos	4
poca	4
Depois	4
Fortaleza	4
assim	4
Além	4
numa	4
aqui	4
PÍLULAS	4
pelo	4
peto	4
PILULAS	4
delles	4
oito	4
Alias	4
muita	4
teus	4
\para	4
Como	4
também	4
Esta	4
primeiro	4
pílulas	4
cousa	4
minha	4
ella	4
bastante	4
será’	4
nossas	4
deles	4
dias	4
Fone	4
baixo	4
pelos	4
coisas	4
inclusive	4
Ceará	4
Para	4
nobre	4
Quando	4
apezar	4
após	4
Está	4
Grande	4
Pílulas	4
nunca	4
estA	4
outrora	4
sim	4
meio	4
cuidado	4
entre	4
somente	4
cousas	4
desta	4
melhor	4
entretanto	4
segundo	4
todavia	4
meus	4
apézar	4
longe	4
portanto	4
fora	4
vossa	4
devido	4
Peto	4
mesma	4
Nesta	4
Grosso	4
mal	4
Ainda	4
tantos	4
feita	4
nada	4
seus	4
suas	4
cujo	4
menor	4
brilhante	4
quaes	4
fato	4
Quanto	4
feito	4
alça	4
dentro	4
quatro	4
sentido	4
ontem	4
mole	4
elle	4
feliz	4
longos	4
dessa	4
muito	4
nenhuma	4
mesmos	4
certo	4
próximo	4
cujos	4
Antes	4
Santa	4
porque	4
maneira	4
quando	4
salvo	4
poucos	4
vale	4
[sempre	4
seguinte	4
bons	4
facil	4
eles	4
afim	4
nome	4
geral	4
vossos	4
NOTA	4
silencio	4
conforme	4
saude	4
«Pilulas	4
“PÍLULAS	4
logo	4
quer	4
tanto	4
trés	4
parâ	4
Geral	4
daquela	4
diante	4
daqui	4
durante	4
esta	4
ainda	4
dest’arte	4
outro	4
sobre	4
própria	4
alto	4
Enquanto	4
toda	4
vossas	4
digno*	4
àquele	4
Todas	4
isto	4
segunda	4
Vale	4
demais	4
aqueles	4
esse	4
delle	4
pouco	4
alguém	4
commigo	4
nova	4
preto	4
lhes	4
outra	4
tanta	4
deste	4
proprio	4
primeira	4
Jamais	4
Pilulas	4
está	4
antes	4
àquela	4
nesta	4
Isto	4
dellas	4
aquellès	4
foram	4
todas	4
senão	4
como	4
posto	4
Essa	4
pois	4
todos	4
hora	4
Porque	4
nossos	4
ções	4
Nenhum	4
isso	4
perante*	4
vezes	4
alguma	4
claro	4
Todos	4
Esse	4
quanto	4
onde	4
estão	4
dellè	4
dessas	4
bom	4
porem	4
cinco	4
parte	4
agora	4
